# prescriptions

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
frontend/src/app/configuration/: configuration.component.html  configuration.component.scss  configuration.component.ts  configuration.service.ts
frontend/src/app/configuration/model/: doctor.model.ts  office.model.ts
frontend/src/app/drugs/: drugs.component.css  drugs.component.html  drugs.component.ts  drugs.service.ts
frontend/src/app/drugs/drug-list/: drug-list.component.css  drug-list.component.html  drug-list.component.ts
frontend/src/app/drugs/drugs-details/: drugs-details.component.html  drugs-details.component.scss  drugs-details.component.ts
frontend/src/app/drugs/drugs-list/: drugs-list.component.html  drugs-list.component.scss  drugs-list.component.ts
frontend/src/app/drugs/drugs-uploader/: drugs-uploader.service.ts
frontend/src/app/drugs/model/: drug-page.model.ts  drug.model.ts  drugs-page.model.ts  refund.model.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/office/: office.component.html  office.component.scss  office.component.ts  office.model.ts  office.service.ts
frontend/src/app/patients/: patients.component.html  patients.component.scss  patients.component.ts  patients.service.ts
frontend/src/app/patients/model/: patient.model.ts  patients-page.model.ts
frontend/src/app/patients/patients-add/: patients-add.component.html  patients-add.component.scss  patients-add.component.ts
frontend/src/app/patients/patients-create/: patients-create.component.html  patients-create.component.scss  patients-create.component.ts
frontend/src/app/patients/patients-edit/: patients-edit.component.html  patients-edit.component.scss  patients-edit.component.ts
frontend/src/app/patients/patients-list/: patients-list.component.html  patients-list.component.scss  patients-list.component.ts
frontend/src/app/prescriptions/: prescriptions.component.html  prescriptions.component.ts  prescriptions.service.ts
frontend/src/app/prescriptions/model/: prescription-model.ts  prescriptions-page.model.ts
frontend/src/app/prescriptions/prescription-preview/: prescription-preview.component.html  prescription-preview.component.scss  prescription-preview.component.ts  prescription-printer-style.ts
frontend/src/app/prescriptions/prescriptions-edit/: prescriptions-edit.component.html  prescriptions-edit.component.scss  prescriptions-edit.component.ts
frontend/src/app/prescriptions/prescriptions-list/: prescriptions-list.component.html  prescriptions-list.component.ts
frontend/src/app/root/: root.component.ts
frontend/src/app/routing/: routing.module.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
src/main/java/pl/michuu93/prescriptions/: PrescriptionsApplication.java  RequestLoggingConfiguration.java
src/main/java/pl/michuu93/prescriptions/configuration/: RequestLoggingConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/pl/michuu93/prescriptions/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/test/java/pl/michuu93/prescriptions/: AbstractTest.java  PrescriptionsApplicationTests.java
src/test/resources/: application.yml  examplePrescriptionNumbers.xml
src/test/resources/drug/: example_drug.xml
src/test/resources/patient/: invalid_personal_id.json  valid_passport_no_birthdate.json  valid_personal_id_birthdate.json  valid_personal_id_invalid_birthdate.json  valid_personal_id_no_birthdate.json
src/test/resources/prescription/: example_prescription.json
(+50 files in other folders)
